ENVIRONMENT=

#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AWS_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_NAME=

SES_DEFAULT_FROM=
SES_DEFAULT_TO=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
TWILIO_WHATSAPP_TO=

FEED_CLUBINHO_PAGE_ID=

GOOGLE_CLIENT_ID=

